VITE_SUPABASE_PROJECT_ID="vguczoaglmwewrljgnyl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZndWN6b2FnbG13ZXdybGpnbnlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxOTM0MjksImV4cCI6MjA3ODc2OTQyOX0.QRwbpd_52vnGrPxHlwj9CtOCa840SOIOLigTMlr8mPo"
VITE_SUPABASE_URL="https://vguczoaglmwewrljgnyl.supabase.co"
